# MobileTesting

./: .env  .env.template  Monefy test cases.txt  MonefyTestPlan.md  README.md  pom.xml
.github/workflows/: e2eTests.yml
Appium_Server_Logs/: appium_server_logs
src/main/java/appium/: AppiumConstants.java  AppiumSetUp.java
src/main/java/com/monefy/: PageOperations.java
src/main/java/com/monefy/appium/: AppiumConstants.java  AppiumSetUp.java
src/main/java/com/monefy/pages/: AddTaskPage.java  ChooseCategoryPage.java  HomePage.java  OffersPage.java  TransactionEntryPage.java
src/main/java/pages/: AddTaskPage.java
src/test/java/base/: AppiumConstants.java  AppiumSetUp.java
src/test/java/e2eTests/: TestTaskList.java  TestTransaction.java
