2025-03-09 20:04:57:374 [Appium] Welcome to Appium v2.16.2
2025-03-09 20:04:57:377 [Appium] Non-default server args:
2025-03-09 20:04:57:378 [Appium] { address: '127.0.0.1', basePath: '/wd/hub/', port: 16909, sessionOverride: true }
2025-03-09 20:04:57:378 [Appium] The autodetected Appium home path: /Users/zenabgorach/.appium
2025-03-09 20:04:57:379 [Appium] Attempting to load driver uiautomator2...
2025-03-09 20:04:57:382 [Appium] Requiring driver at /Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/build/index.js
2025-03-09 20:04:58:380 [Appium] AndroidUiautomator2Driver has been successfully loaded in 0.999s
2025-03-09 20:04:58:402 [Appium] Appium REST http interface listener started on http://127.0.0.1:16909/wd/hub
2025-03-09 20:04:58:402 [Appium] Available drivers:
2025-03-09 20:04:58:403 [Appium]   - uiautomator2@4.1.0 (automationName 'UiAutomator2')
2025-03-09 20:04:58:403 [Appium] Available plugins:
2025-03-09 20:04:58:403 [Appium]   - element-wait@3.0.2
2025-03-09 20:04:58:403 [Appium] No plugins activated. Use the --use-plugins flag with names of plugins to activate
2025-03-09 20:04:58:506 [HTTP] --> GET /wd/hub/status {}
2025-03-09 20:04:58:508 [AppiumDriver@75ed] Calling AppiumDriver.getStatus() with args: []
2025-03-09 20:04:58:509 [AppiumDriver@75ed] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.16.2"}}
2025-03-09 20:04:58:515 [HTTP] <-- GET /wd/hub/status 200 7 ms - 111 
2025-03-09 20:04:58:522 [HTTP] --> GET /wd/hub/status {}
2025-03-09 20:04:58:522 [AppiumDriver@75ed] Calling AppiumDriver.getStatus() with args: []
2025-03-09 20:04:58:523 [AppiumDriver@75ed] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.16.2"}}
2025-03-09 20:04:58:524 [HTTP] <-- GET /wd/hub/status 200 2 ms - 111 
2025-03-09 20:04:59:276 [HTTP] Request idempotency key: b94a1656-2395-486a-8a16-29e7d15d7df7
2025-03-09 20:04:59:289 [HTTP] --> POST /wd/hub/session {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:appActivity":"com.monefy.activities.main.MainActivity_","appium:appPackage":"com.monefy.app.lite","appium:automationName":"UIAutomator2","appium:deviceName":"samsung","appium:noReset":"false","appium:platformVersion":"12","platformName":"ANDROID"}}}
2025-03-09 20:04:59:290 [AppiumDriver@75ed] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:appActivity":"com.monefy.activities.main.MainActivity_","appium:appPackage":"com.monefy.app.lite","appium:automationName":"UIAutomator2","appium:deviceName":"samsung","appium:noReset":"false","appium:platformVersion":"12","platformName":"ANDROID"}}]
2025-03-09 20:04:59:291 [AppiumDriver@75ed] Event 'newSessionRequested' logged at 1741550699290 (01:34:59 GMT+0530 (India Standard Time))
2025-03-09 20:04:59:295 [Appium] Attempting to find matching driver for automationName 'UIAutomator2' and platformName 'ANDROID'
2025-03-09 20:04:59:295 [Appium] The 'uiautomator2' driver was installed and matched caps.
2025-03-09 20:04:59:295 [Appium] Will require it at /Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver
2025-03-09 20:04:59:300 [Appium] Requiring driver at /Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/build/index.js
2025-03-09 20:04:59:300 [AppiumDriver@75ed] Appium v2.16.2 creating new AndroidUiautomator2Driver (v4.1.0) session
2025-03-09 20:04:59:300 [AppiumDriver@75ed] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2025-03-09 20:04:59:300 [AppiumDriver@75ed] Appium's BaseDriver version is 9.16.2
2025-03-09 20:04:59:300 [AppiumDriver@75ed] AndroidUiautomator2Driver's BaseDriver version is 9.16.2
2025-03-09 20:04:59:301 [AppiumDriver@75ed] There are no active sessions for cleanup
2025-03-09 20:04:59:307 [38;5;-118m[AndroidUiautomator2Driver@235a] 
2025-03-09 20:04:59:307 [38;5;-118m[AndroidUiautomator2Driver@235a] Creating session with W3C capabilities: {
  "alwaysMatch": {
    "platformName": "ANDROID",
    "appium:appActivity": "com.monefy.activities.main.MainActivity_",
    "appium:appPackage": "com.monefy.app.lite",
    "appium:automationName": "UIAutomator2",
    "appium:deviceName": "samsung",
    "appium:noReset": "false",
    "appium:platformVersion": "12"
  },
  "firstMatch": [
    {}
  ]
}
2025-03-09 20:04:59:311 [38;5;-118m[AndroidUiautomator2Driver@235a] Capability 'noReset' changed from string to boolean. This may cause unexpected behavior
2025-03-09 20:04:59:314 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Session created with session id: f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8
2025-03-09 20:04:59:328 [f82f1d8a][ADB] Found 3 'build-tools' folders under '/Users/zenabgorach/Library/Android/sdk' (newest first):
2025-03-09 20:04:59:329 [f82f1d8a][ADB]     /Users/zenabgorach/Library/Android/sdk/build-tools/35.0.1
2025-03-09 20:04:59:329 [f82f1d8a][ADB]     /Users/zenabgorach/Library/Android/sdk/build-tools/35.0.0
2025-03-09 20:04:59:329 [f82f1d8a][ADB]     /Users/zenabgorach/Library/Android/sdk/build-tools/30.0.3
2025-03-09 20:04:59:330 [f82f1d8a][ADB] Using 'adb' from '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb'
2025-03-09 20:04:59:330 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2025-03-09 20:04:59:372 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Retrieving device list
2025-03-09 20:04:59:372 [f82f1d8a][ADB] Trying to find connected Android devices
2025-03-09 20:04:59:372 [f82f1d8a][ADB] Getting connected devices
2025-03-09 20:04:59:413 [f82f1d8a][ADB] Connected devices: [{"udid":"RZ8R802YMAX","state":"device"}]
2025-03-09 20:04:59:413 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Looking for a device with Android '12.0.0'
2025-03-09 20:04:59:413 [f82f1d8a][ADB] Setting device id to RZ8R802YMAX
2025-03-09 20:04:59:413 [f82f1d8a][ADB] Getting device platform version
2025-03-09 20:04:59:414 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell getprop ro.build.version.release'
2025-03-09 20:04:59:499 [f82f1d8a][ADB] Current device property 'ro.build.version.release': 12
2025-03-09 20:04:59:500 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Using device: RZ8R802YMAX
2025-03-09 20:04:59:501 [f82f1d8a][ADB] Using 'adb' from '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb'
2025-03-09 20:04:59:501 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2025-03-09 20:04:59:544 [f82f1d8a][ADB] Setting device id to RZ8R802YMAX
2025-03-09 20:04:59:544 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Starting 'com.monefy.app.lite' directly on the device
2025-03-09 20:04:59:545 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell getprop ro.build.version.sdk'
2025-03-09 20:04:59:626 [f82f1d8a][ADB] Current device property 'ro.build.version.sdk': 31
2025-03-09 20:04:59:626 [f82f1d8a][ADB] Getting device platform version
2025-03-09 20:04:59:626 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell getprop ro.build.version.release'
2025-03-09 20:04:59:707 [f82f1d8a][ADB] Current device property 'ro.build.version.release': 12
2025-03-09 20:04:59:707 [f82f1d8a][ADB] Device API level: 31
2025-03-09 20:04:59:707 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Relaxing hidden api policy
2025-03-09 20:04:59:707 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2025-03-09 20:04:59:709 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Pushing settings apk to the device...
2025-03-09 20:04:59:710 [f82f1d8a][ADB] Getting package info for 'io.appium.settings'
2025-03-09 20:04:59:710 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell dumpsys package io.appium.settings'
2025-03-09 20:04:59:993 [f82f1d8a][ADB] Using 'aapt2' from '/Users/zenabgorach/Library/Android/sdk/build-tools/35.0.1/aapt2'
2025-03-09 20:04:59:993 [f82f1d8a][ADB] Reading package manifest: '/Users/zenabgorach/Library/Android/sdk/build-tools/35.0.1/aapt2 dump badging /Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
2025-03-09 20:05:00:085 [f82f1d8a][ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.14.1' >= '5.14.1')
2025-03-09 20:05:00:086 [f82f1d8a][ADB] There is no need to install/upgrade '/Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
2025-03-09 20:05:00:086 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell dumpsys activity services io.appium.settings'
2025-03-09 20:05:00:189 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] io.appium.settings is already running. There is no need to reset its permissions.
2025-03-09 20:05:00:190 [f82f1d8a][Logcat] Starting logs capture with command: /Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX logcat -v threadtime
2025-03-09 20:05:00:192 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell appops set io.appium.settings android:mock_location allow'
2025-03-09 20:05:00:309 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell "[ -e '/data/local/tmp/mock_apps.json' ] && echo __PASS__"'
2025-03-09 20:05:00:388 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell cat /data/local/tmp/mock_apps.json'
2025-03-09 20:05:00:497 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Forwarding UiAutomator2 Server port 6790 to local port 8201
2025-03-09 20:05:00:498 [f82f1d8a][ADB] Forwarding system: 8201 to device: 6790
2025-03-09 20:05:00:498 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX forward tcp:8201 tcp:6790'
2025-03-09 20:05:00:551 [f82f1d8a][ADB] Getting package info for 'io.appium.uiautomator2.server'
2025-03-09 20:05:00:551 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell dumpsys package io.appium.uiautomator2.server'
2025-03-09 20:05:00:552 [f82f1d8a][ADB] Getting install status for io.appium.uiautomator2.server.test
2025-03-09 20:05:00:553 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] No app capability. Assuming it is already on the device
2025-03-09 20:05:00:553 [f82f1d8a][ADB] Getting install status for com.monefy.app.lite
2025-03-09 20:05:00:553 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell cmd package list packages'
2025-03-09 20:05:00:554 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell cmd package list packages'
2025-03-09 20:05:00:680 [f82f1d8a][ADB] 'io.appium.uiautomator2.server.test' is installed
2025-03-09 20:05:00:695 [f82f1d8a][ADB] 'com.monefy.app.lite' is installed
2025-03-09 20:05:00:695 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell am force-stop com.monefy.app.lite'
2025-03-09 20:05:00:702 [f82f1d8a][ADB] Reading package manifest: '/Users/zenabgorach/Library/Android/sdk/build-tools/35.0.1/aapt2 dump badging /Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.2.3.apk'
2025-03-09 20:05:00:847 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell pm clear com.monefy.app.lite'
2025-03-09 20:05:00:937 [f82f1d8a][ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('7.2.3' >= '7.2.3')
2025-03-09 20:05:00:937 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Server packages status: [{"installState":"sameVersionInstalled","appPath":"/Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.2.3.apk","appId":"io.appium.uiautomator2.server"},{"installState":"sameVersionInstalled","appPath":"/Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk","appId":"io.appium.uiautomator2.server.test"}]
2025-03-09 20:05:00:938 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Server packages are not going to be (re)installed
2025-03-09 20:05:00:938 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000ms for services to be available
2025-03-09 20:05:00:938 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell pm list instrumentation'
2025-03-09 20:05:01:037 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Performed fast reset on the installed 'com.monefy.app.lite' application (stop and clear)
2025-03-09 20:05:01:081 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2025-03-09 20:05:01:083 [f82f1d8a][ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2025-03-09 20:05:01:083 [f82f1d8a][ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2025-03-09 20:05:01:084 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2025-03-09 20:05:01:270 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Performing shallow cleanup of automation leftovers
2025-03-09 20:05:01:381 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] No obsolete sessions have been detected (socket hang up)
2025-03-09 20:05:01:381 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell am force-stop io.appium.uiautomator2.server'
2025-03-09 20:05:01:383 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell am force-stop io.appium.uiautomator2.server.test'
2025-03-09 20:05:01:550 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Starting UIAutomator2 server 7.2.3
2025-03-09 20:05:01:550 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Using UIAutomator2 server from '/Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.2.3.apk' and test from '/Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
2025-03-09 20:05:01:551 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000ms for UiAutomator2 to be online...
2025-03-09 20:05:01:551 [f82f1d8a][ADB] Creating ADB subprocess with args: ["-P","5037","-s","RZ8R802YMAX","shell","am","instrument","-w","-e","disableAnalytics","true","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2025-03-09 20:05:01:554 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/status' to command name 'getStatus'
2025-03-09 20:05:01:556 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 20:05:01:619 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] socket hang up
2025-03-09 20:05:02:621 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/status' to command name 'getStatus'
2025-03-09 20:05:02:622 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 20:05:02:635 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] socket hang up
2025-03-09 20:05:03:636 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/status' to command name 'getStatus'
2025-03-09 20:05:03:636 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 20:05:03:649 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] socket hang up
2025-03-09 20:05:04:650 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/status' to command name 'getStatus'
2025-03-09 20:05:04:650 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 20:05:04:663 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] socket hang up
2025-03-09 20:05:05:664 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/status' to command name 'getStatus'
2025-03-09 20:05:05:664 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 20:05:05:676 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] socket hang up
2025-03-09 20:05:05:889 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] [Instrumentation] 
2025-03-09 20:05:06:678 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/status' to command name 'getStatus'
2025-03-09 20:05:06:678 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 20:05:06:690 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] socket hang up
2025-03-09 20:05:07:691 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/status' to command name 'getStatus'
2025-03-09 20:05:07:692 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 20:05:07:704 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] socket hang up
2025-03-09 20:05:08:705 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/status' to command name 'getStatus'
2025-03-09 20:05:08:705 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 20:05:08:969 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2025-03-09 20:05:08:969 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] The initialization of the instrumentation process took 7413ms
2025-03-09 20:05:08:969 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/session' to command name 'createSession'
2025-03-09 20:05:08:970 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /session] to [POST http://127.0.0.1:8201/session] with body: {"capabilities":{"firstMatch":[{"platformName":"ANDROID","appActivity":"com.monefy.activities.main.MainActivity_","appPackage":"com.monefy.app.lite","automationName":"UIAutomator2","deviceName":"RZ8R802YMAX","noReset":false,"platformVersion":"12","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","appActivity":"com.monefy.activities.main.MainActivity_","appPackage":"com.monefy.app.lite","automationName":"UIAutomator2","deviceName":"samsung","noReset":false,"platformVersion":"12"},"deviceUDID":"RZ8R802YMAX"}],"alwaysMatch":{}}}
2025-03-09 20:05:09:092 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"capabilities":{"firstMatch":[{"platformName":"ANDROID","appActivity":"com.monefy.activities.main.MainActivity_","appPackage":"com.monefy.app.lite","automationName":"UIAutomator2","deviceName":"RZ8R802YMAX","noReset":false,"platformVersion":"12","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","appActivity":"com.monefy.activities.main.MainActivity_","appPackage":"com.monefy.app.lite","automationName":"UIAutomator2","deviceName":"samsung","noReset":false,"platformVersion":"12"},"deviceUDID":"RZ8R802YMAX"}],"alwaysMatch":{}},"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a"}}
2025-03-09 20:05:09:092 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Determined the downstream protocol as 'W3C'
2025-03-09 20:05:09:110 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/appium/device/pixel_ratio] with no body
2025-03-09 20:05:09:113 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2025-03-09 20:05:09:113 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/appium/device/system_bars] with no body
2025-03-09 20:05:09:115 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/window/current/size' to command name 'getWindowSize'
2025-03-09 20:05:09:115 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/window/current/size] with no body
2025-03-09 20:05:09:118 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/appium/device/info] with no body
2025-03-09 20:05:09:118 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell dumpsys window'
2025-03-09 20:05:09:121 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell dumpsys power'
2025-03-09 20:05:09:156 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":1.875}
2025-03-09 20:05:09:182 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"height":1600,"width":720}}
2025-03-09 20:05:09:183 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"statusBar":45}}
2025-03-09 20:05:09:262 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Screen already unlocked, doing nothing
2025-03-09 20:05:09:263 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Starting 'com.monefy.app.lite/com.monefy.activities.main.MainActivity_' and waiting for 'com.monefy.app.lite/com.monefy.activities.main.MainActivity_'
2025-03-09 20:05:09:263 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell am start-activity -W -n com.monefy.app.lite/com.monefy.activities.main.MainActivity_ -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2025-03-09 20:05:09:273 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"androidId":"762a7f30dcb34e9b","apiVersion":"31","bluetooth":{"state":"OFF"},"brand":"samsung","carrierName":"AIRTEL","displayDensity":300,"locale":"en_GB","manufacturer":"samsung","model":"SM-A125F","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":8969,"linkUpstreamBandwidthKbps":16367,"networkCapabilities":"NET_CAPABILITY_IMS,NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"IMS","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":8969,"linkUpstreamBandwidthKbps":16367,"networkCapabilities":"NET_CAPABILITY_SU...
2025-03-09 20:05:11:243 [f82f1d8a][AppiumDriver@75ed] New AndroidUiautomator2Driver session created successfully, session f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8 added to master session list
2025-03-09 20:05:11:243 [f82f1d8a][AppiumDriver@75ed] Event 'newSessionStarted' logged at 1741550711243 (01:35:11 GMT+0530 (India Standard Time))
2025-03-09 20:05:11:243 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Cached the protocol value 'W3C' for the new session f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8
2025-03-09 20:05:11:243 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.createSession() result: {"capabilities":{"platformName":"ANDROID","appActivity":"com.monefy.activities.main.MainActivity_","appPackage":"com.monefy.app.lite","automationName":"UIAutomator2","deviceName":"RZ8R802YMAX","noReset":false,"platformVersion":"12","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","appActivity":"com.monefy.activities.main.MainActivity_","appPackage":"com.monefy.app.lite","automationName":"UIAutomator2","deviceName":"samsung","noReset":false,"platformVersion":"12"},"deviceUDID":"RZ8R802YMAX","pixelRatio":"1.875","statBarHeight":45,"viewportRect":{"left":0,"top":45,"width":720,"height":1555},"deviceApiLevel":31,"deviceManufacturer":"samsung","deviceModel":"SM-A125F","deviceScreenSize":"720x1600","deviceScreenDensity":300}}
2025-03-09 20:05:11:244 [f82f1d8a][HTTP] <-- POST /wd/hub/session 200 11947 ms - 971 
2025-03-09 20:05:11:347 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/timeouts {"implicit":30000}
2025-03-09 20:05:11:349 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.timeouts() with args: [null,null,null,null,30000,"f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:11:349 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] W3C timeout argument: {"implicit":30000}}
2025-03-09 20:05:11:350 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Set implicit wait to 30000ms
2025-03-09 20:05:11:350 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.timeouts() result: null
2025-03-09 20:05:11:351 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/timeouts 200 3 ms - 14 
2025-03-09 20:05:11:407 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element {"using":"id","value":"com.monefy.app.lite:id/buttonClose"}
2025-03-09 20:05:11:408 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonClose","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:11:408 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 20:05:11:409 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000 ms for condition
2025-03-09 20:05:11:410 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:11:410 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonClose","context":"","multiple":false}
2025-03-09 20:05:12:190 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 404: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:63)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:259)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:253)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2025-03-09 20:05:12:191 [f82f1d8a][W3C] Matched W3C error code 'no such element' to NoSuchElementError
2025-03-09 20:05:12:191 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waited for 782 ms so far
2025-03-09 20:05:12:693 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:12:693 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonClose","context":"","multiple":false}
2025-03-09 20:05:12:755 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 404: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:63)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:259)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:253)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2025-03-09 20:05:12:756 [f82f1d8a][W3C] Matched W3C error code 'no such element' to NoSuchElementError
2025-03-09 20:05:12:756 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waited for 1347 ms so far
2025-03-09 20:05:13:257 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:13:257 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonClose","context":"","multiple":false}
2025-03-09 20:05:15:149 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 404: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:63)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:259)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:253)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2025-03-09 20:05:15:150 [f82f1d8a][W3C] Matched W3C error code 'no such element' to NoSuchElementError
2025-03-09 20:05:15:150 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waited for 3741 ms so far
2025-03-09 20:05:15:651 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:15:652 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonClose","context":"","multiple":false}
2025-03-09 20:05:16:502 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"ELEMENT":"00000000-0000-00dc-ffff-ffff00000108","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00dc-ffff-ffff00000108"}}
2025-03-09 20:05:16:502 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00dc-ffff-ffff00000108","ELEMENT":"00000000-0000-00dc-ffff-ffff00000108"}
2025-03-09 20:05:16:503 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element 200 5093 ms - 137 
2025-03-09 20:05:16:508 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00dc-ffff-ffff00000108/click {"id":"00000000-0000-00dc-ffff-ffff00000108"}
2025-03-09 20:05:16:509 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.click() with args: ["00000000-0000-00dc-ffff-ffff00000108","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:16:509 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element/00000000-0000-00dc-ffff-ffff00000108/click' to command name 'click'
2025-03-09 20:05:16:509 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element/00000000-0000-00dc-ffff-ffff00000108/click] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element/00000000-0000-00dc-ffff-ffff00000108/click] with body: {"element":"00000000-0000-00dc-ffff-ffff00000108"}
2025-03-09 20:05:16:593 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":null}
2025-03-09 20:05:16:594 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.click() result: null
2025-03-09 20:05:16:594 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00dc-ffff-ffff00000108/click 200 86 ms - 14 
2025-03-09 20:05:16:599 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element {"using":"id","value":"com.monefy.app.lite:id/income_button_title"}
2025-03-09 20:05:16:600 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/income_button_title","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:16:600 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 20:05:16:600 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000 ms for condition
2025-03-09 20:05:16:600 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:16:601 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/income_button_title","context":"","multiple":false}
2025-03-09 20:05:16:839 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 404: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:63)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:259)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:253)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2025-03-09 20:05:16:839 [f82f1d8a][W3C] Matched W3C error code 'no such element' to NoSuchElementError
2025-03-09 20:05:16:839 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waited for 239 ms so far
2025-03-09 20:05:17:340 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:17:341 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/income_button_title","context":"","multiple":false}
2025-03-09 20:05:18:442 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"ELEMENT":"00000000-0000-00da-ffff-ffff00000019","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00da-ffff-ffff00000019"}}
2025-03-09 20:05:18:442 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00da-ffff-ffff00000019","ELEMENT":"00000000-0000-00da-ffff-ffff00000019"}
2025-03-09 20:05:18:443 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element 200 1843 ms - 137 
2025-03-09 20:05:18:446 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00da-ffff-ffff00000019/click {"id":"00000000-0000-00da-ffff-ffff00000019"}
2025-03-09 20:05:18:447 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.click() with args: ["00000000-0000-00da-ffff-ffff00000019","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:18:447 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element/00000000-0000-00da-ffff-ffff00000019/click' to command name 'click'
2025-03-09 20:05:18:448 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element/00000000-0000-00da-ffff-ffff00000019/click] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element/00000000-0000-00da-ffff-ffff00000019/click] with body: {"element":"00000000-0000-00da-ffff-ffff00000019"}
2025-03-09 20:05:18:545 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":null}
2025-03-09 20:05:18:545 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.click() result: null
2025-03-09 20:05:18:545 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00da-ffff-ffff00000019/click 200 99 ms - 14 
2025-03-09 20:05:18:549 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element {"using":"id","value":"com.monefy.app.lite:id/buttonKeyboard2"}
2025-03-09 20:05:18:549 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonKeyboard2","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:18:549 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 20:05:18:550 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000 ms for condition
2025-03-09 20:05:18:550 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:18:550 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonKeyboard2","context":"","multiple":false}
2025-03-09 20:05:20:754 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"ELEMENT":"00000000-0000-00dd-ffff-ffff00000158","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00dd-ffff-ffff00000158"}}
2025-03-09 20:05:20:755 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00dd-ffff-ffff00000158","ELEMENT":"00000000-0000-00dd-ffff-ffff00000158"}
2025-03-09 20:05:20:755 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element 200 2206 ms - 137 
2025-03-09 20:05:20:759 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00dd-ffff-ffff00000158/click {"id":"00000000-0000-00dd-ffff-ffff00000158"}
2025-03-09 20:05:20:759 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.click() with args: ["00000000-0000-00dd-ffff-ffff00000158","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:20:759 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element/00000000-0000-00dd-ffff-ffff00000158/click' to command name 'click'
2025-03-09 20:05:20:760 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element/00000000-0000-00dd-ffff-ffff00000158/click] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element/00000000-0000-00dd-ffff-ffff00000158/click] with body: {"element":"00000000-0000-00dd-ffff-ffff00000158"}
2025-03-09 20:05:20:843 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":null}
2025-03-09 20:05:20:844 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.click() result: null
2025-03-09 20:05:20:844 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00dd-ffff-ffff00000158/click 200 85 ms - 14 
2025-03-09 20:05:20:849 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element {"using":"id","value":"com.monefy.app.lite:id/buttonKeyboard5"}
2025-03-09 20:05:20:849 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonKeyboard5","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:20:850 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 20:05:20:850 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000 ms for condition
2025-03-09 20:05:20:850 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:20:850 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonKeyboard5","context":"","multiple":false}
2025-03-09 20:05:21:475 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"ELEMENT":"00000000-0000-00dd-ffff-ffff00000161","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00dd-ffff-ffff00000161"}}
2025-03-09 20:05:21:475 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00dd-ffff-ffff00000161","ELEMENT":"00000000-0000-00dd-ffff-ffff00000161"}
2025-03-09 20:05:21:476 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element 200 627 ms - 137 
2025-03-09 20:05:21:480 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00dd-ffff-ffff00000161/click {"id":"00000000-0000-00dd-ffff-ffff00000161"}
2025-03-09 20:05:21:481 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.click() with args: ["00000000-0000-00dd-ffff-ffff00000161","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:21:481 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element/00000000-0000-00dd-ffff-ffff00000161/click' to command name 'click'
2025-03-09 20:05:21:481 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element/00000000-0000-00dd-ffff-ffff00000161/click] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element/00000000-0000-00dd-ffff-ffff00000161/click] with body: {"element":"00000000-0000-00dd-ffff-ffff00000161"}
2025-03-09 20:05:21:556 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":null}
2025-03-09 20:05:21:556 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.click() result: null
2025-03-09 20:05:21:557 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00dd-ffff-ffff00000161/click 200 77 ms - 14 
2025-03-09 20:05:21:560 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element {"using":"id","value":"com.monefy.app.lite:id/buttonKeyboard0"}
2025-03-09 20:05:21:561 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonKeyboard0","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:21:561 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 20:05:21:561 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000 ms for condition
2025-03-09 20:05:21:561 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:21:562 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonKeyboard0","context":"","multiple":false}
2025-03-09 20:05:22:196 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"ELEMENT":"00000000-0000-00dd-ffff-ffff00000173","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00dd-ffff-ffff00000173"}}
2025-03-09 20:05:22:197 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00dd-ffff-ffff00000173","ELEMENT":"00000000-0000-00dd-ffff-ffff00000173"}
2025-03-09 20:05:22:197 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element 200 636 ms - 137 
2025-03-09 20:05:22:201 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00dd-ffff-ffff00000173/click {"id":"00000000-0000-00dd-ffff-ffff00000173"}
2025-03-09 20:05:22:202 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.click() with args: ["00000000-0000-00dd-ffff-ffff00000173","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:22:205 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element/00000000-0000-00dd-ffff-ffff00000173/click' to command name 'click'
2025-03-09 20:05:22:205 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element/00000000-0000-00dd-ffff-ffff00000173/click] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element/00000000-0000-00dd-ffff-ffff00000173/click] with body: {"element":"00000000-0000-00dd-ffff-ffff00000173"}
2025-03-09 20:05:22:272 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":null}
2025-03-09 20:05:22:273 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.click() result: null
2025-03-09 20:05:22:273 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00dd-ffff-ffff00000173/click 200 72 ms - 14 
2025-03-09 20:05:22:277 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element {"using":"id","value":"com.monefy.app.lite:id/buttonKeyboard0"}
2025-03-09 20:05:22:278 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonKeyboard0","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:22:278 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 20:05:22:278 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000 ms for condition
2025-03-09 20:05:22:278 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:22:278 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonKeyboard0","context":"","multiple":false}
2025-03-09 20:05:22:899 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"ELEMENT":"00000000-0000-00dd-ffff-ffff00000173","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00dd-ffff-ffff00000173"}}
2025-03-09 20:05:22:899 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00dd-ffff-ffff00000173","ELEMENT":"00000000-0000-00dd-ffff-ffff00000173"}
2025-03-09 20:05:22:900 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element 200 622 ms - 137 
2025-03-09 20:05:22:903 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00dd-ffff-ffff00000173/click {"id":"00000000-0000-00dd-ffff-ffff00000173"}
2025-03-09 20:05:22:904 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.click() with args: ["00000000-0000-00dd-ffff-ffff00000173","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:22:904 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element/00000000-0000-00dd-ffff-ffff00000173/click' to command name 'click'
2025-03-09 20:05:22:904 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element/00000000-0000-00dd-ffff-ffff00000173/click] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element/00000000-0000-00dd-ffff-ffff00000173/click] with body: {"element":"00000000-0000-00dd-ffff-ffff00000173"}
2025-03-09 20:05:22:972 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":null}
2025-03-09 20:05:22:973 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.click() result: null
2025-03-09 20:05:22:974 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00dd-ffff-ffff00000173/click 200 70 ms - 14 
2025-03-09 20:05:22:977 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element {"using":"id","value":"com.monefy.app.lite:id/keyboard_action_button"}
2025-03-09 20:05:22:977 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/keyboard_action_button","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:22:977 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 20:05:22:978 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000 ms for condition
2025-03-09 20:05:22:978 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:22:978 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/keyboard_action_button","context":"","multiple":false}
2025-03-09 20:05:23:597 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"ELEMENT":"00000000-0000-00dd-ffff-ffff00000179","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00dd-ffff-ffff00000179"}}
2025-03-09 20:05:23:597 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00dd-ffff-ffff00000179","ELEMENT":"00000000-0000-00dd-ffff-ffff00000179"}
2025-03-09 20:05:23:598 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element 200 621 ms - 137 
2025-03-09 20:05:23:601 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00dd-ffff-ffff00000179/click {"id":"00000000-0000-00dd-ffff-ffff00000179"}
2025-03-09 20:05:23:602 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.click() with args: ["00000000-0000-00dd-ffff-ffff00000179","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:23:602 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element/00000000-0000-00dd-ffff-ffff00000179/click' to command name 'click'
2025-03-09 20:05:23:603 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element/00000000-0000-00dd-ffff-ffff00000179/click] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element/00000000-0000-00dd-ffff-ffff00000179/click] with body: {"element":"00000000-0000-00dd-ffff-ffff00000179"}
2025-03-09 20:05:23:672 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":null}
2025-03-09 20:05:23:673 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.click() result: null
2025-03-09 20:05:23:673 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00dd-ffff-ffff00000179/click 200 72 ms - 14 
2025-03-09 20:05:23:676 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element {"using":"xpath","value":"//android.widget.TextView[@resource-id='com.monefy.app.lite:id/textCategoryName' and @text='Salary']"}
2025-03-09 20:05:23:676 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@resource-id='com.monefy.app.lite:id/textCategoryName' and @text='Salary']","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:23:677 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 20:05:23:677 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000 ms for condition
2025-03-09 20:05:23:677 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:23:677 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@resource-id='com.monefy.app.lite:id/textCategoryName' and @text='Salary']","context":"","multiple":false}
2025-03-09 20:05:25:559 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"ELEMENT":"00000000-0000-00dd-ffff-ffff00000186","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00dd-ffff-ffff00000186"}}
2025-03-09 20:05:25:559 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00dd-ffff-ffff00000186","ELEMENT":"00000000-0000-00dd-ffff-ffff00000186"}
2025-03-09 20:05:25:560 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element 200 1883 ms - 137 
2025-03-09 20:05:25:563 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00dd-ffff-ffff00000186/click {"id":"00000000-0000-00dd-ffff-ffff00000186"}
2025-03-09 20:05:25:563 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.click() with args: ["00000000-0000-00dd-ffff-ffff00000186","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:25:564 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element/00000000-0000-00dd-ffff-ffff00000186/click' to command name 'click'
2025-03-09 20:05:25:564 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element/00000000-0000-00dd-ffff-ffff00000186/click] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element/00000000-0000-00dd-ffff-ffff00000186/click] with body: {"element":"00000000-0000-00dd-ffff-ffff00000186"}
2025-03-09 20:05:27:495 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":null}
2025-03-09 20:05:27:495 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.click() result: null
2025-03-09 20:05:27:495 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00dd-ffff-ffff00000186/click 200 1932 ms - 14 
2025-03-09 20:05:31:501 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element {"using":"id","value":"com.monefy.app.lite:id/expense_button"}
2025-03-09 20:05:31:502 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/expense_button","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:31:502 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 20:05:31:502 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000 ms for condition
2025-03-09 20:05:31:502 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:31:502 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/expense_button","context":"","multiple":false}
2025-03-09 20:05:31:795 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"ELEMENT":"00000000-0000-00da-ffff-ffff00000015","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00da-ffff-ffff00000015"}}
2025-03-09 20:05:31:796 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00da-ffff-ffff00000015","ELEMENT":"00000000-0000-00da-ffff-ffff00000015"}
2025-03-09 20:05:31:796 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element 200 295 ms - 137 
2025-03-09 20:05:31:800 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00da-ffff-ffff00000015/click {"id":"00000000-0000-00da-ffff-ffff00000015"}
2025-03-09 20:05:31:800 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.click() with args: ["00000000-0000-00da-ffff-ffff00000015","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:31:801 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element/00000000-0000-00da-ffff-ffff00000015/click' to command name 'click'
2025-03-09 20:05:31:801 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element/00000000-0000-00da-ffff-ffff00000015/click] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element/00000000-0000-00da-ffff-ffff00000015/click] with body: {"element":"00000000-0000-00da-ffff-ffff00000015"}
2025-03-09 20:05:31:867 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":null}
2025-03-09 20:05:31:868 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.click() result: null
2025-03-09 20:05:31:868 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00da-ffff-ffff00000015/click 200 68 ms - 14 
2025-03-09 20:05:33:872 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element {"using":"id","value":"com.monefy.app.lite:id/buttonKeyboard5"}
2025-03-09 20:05:33:872 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonKeyboard5","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:33:873 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 20:05:33:873 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000 ms for condition
2025-03-09 20:05:33:873 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:33:873 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonKeyboard5","context":"","multiple":false}
2025-03-09 20:05:33:982 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"ELEMENT":"00000000-0000-00de-ffff-ffff0000021b","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00de-ffff-ffff0000021b"}}
2025-03-09 20:05:33:982 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00de-ffff-ffff0000021b","ELEMENT":"00000000-0000-00de-ffff-ffff0000021b"}
2025-03-09 20:05:33:982 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element 200 110 ms - 137 
2025-03-09 20:05:33:986 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00de-ffff-ffff0000021b/click {"id":"00000000-0000-00de-ffff-ffff0000021b"}
2025-03-09 20:05:33:986 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.click() with args: ["00000000-0000-00de-ffff-ffff0000021b","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:33:988 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element/00000000-0000-00de-ffff-ffff0000021b/click' to command name 'click'
2025-03-09 20:05:33:988 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element/00000000-0000-00de-ffff-ffff0000021b/click] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element/00000000-0000-00de-ffff-ffff0000021b/click] with body: {"element":"00000000-0000-00de-ffff-ffff0000021b"}
2025-03-09 20:05:34:066 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":null}
2025-03-09 20:05:34:066 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.click() result: null
2025-03-09 20:05:34:067 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00de-ffff-ffff0000021b/click 200 81 ms - 14 
2025-03-09 20:05:34:070 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element {"using":"id","value":"com.monefy.app.lite:id/buttonKeyboard0"}
2025-03-09 20:05:34:070 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonKeyboard0","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:34:070 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 20:05:34:071 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000 ms for condition
2025-03-09 20:05:34:071 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:34:071 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonKeyboard0","context":"","multiple":false}
2025-03-09 20:05:34:710 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"ELEMENT":"00000000-0000-00de-ffff-ffff0000022d","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00de-ffff-ffff0000022d"}}
2025-03-09 20:05:34:710 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00de-ffff-ffff0000022d","ELEMENT":"00000000-0000-00de-ffff-ffff0000022d"}
2025-03-09 20:05:34:711 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element 200 641 ms - 137 
2025-03-09 20:05:34:714 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00de-ffff-ffff0000022d/click {"id":"00000000-0000-00de-ffff-ffff0000022d"}
2025-03-09 20:05:34:714 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.click() with args: ["00000000-0000-00de-ffff-ffff0000022d","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:34:715 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element/00000000-0000-00de-ffff-ffff0000022d/click' to command name 'click'
2025-03-09 20:05:34:715 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element/00000000-0000-00de-ffff-ffff0000022d/click] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element/00000000-0000-00de-ffff-ffff0000022d/click] with body: {"element":"00000000-0000-00de-ffff-ffff0000022d"}
2025-03-09 20:05:34:781 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":null}
2025-03-09 20:05:34:781 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.click() result: null
2025-03-09 20:05:34:781 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00de-ffff-ffff0000022d/click 200 67 ms - 14 
2025-03-09 20:05:34:784 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element {"using":"id","value":"com.monefy.app.lite:id/buttonKeyboard0"}
2025-03-09 20:05:34:784 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonKeyboard0","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:34:784 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 20:05:34:784 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000 ms for condition
2025-03-09 20:05:34:785 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:34:785 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonKeyboard0","context":"","multiple":false}
2025-03-09 20:05:35:435 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"ELEMENT":"00000000-0000-00de-ffff-ffff0000022d","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00de-ffff-ffff0000022d"}}
2025-03-09 20:05:35:436 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00de-ffff-ffff0000022d","ELEMENT":"00000000-0000-00de-ffff-ffff0000022d"}
2025-03-09 20:05:35:436 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element 200 652 ms - 137 
2025-03-09 20:05:35:439 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00de-ffff-ffff0000022d/click {"id":"00000000-0000-00de-ffff-ffff0000022d"}
2025-03-09 20:05:35:439 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.click() with args: ["00000000-0000-00de-ffff-ffff0000022d","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:35:439 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element/00000000-0000-00de-ffff-ffff0000022d/click' to command name 'click'
2025-03-09 20:05:35:440 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element/00000000-0000-00de-ffff-ffff0000022d/click] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element/00000000-0000-00de-ffff-ffff0000022d/click] with body: {"element":"00000000-0000-00de-ffff-ffff0000022d"}
2025-03-09 20:05:35:516 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":null}
2025-03-09 20:05:35:516 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.click() result: null
2025-03-09 20:05:35:516 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00de-ffff-ffff0000022d/click 200 77 ms - 14 
2025-03-09 20:05:35:519 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element {"using":"id","value":"com.monefy.app.lite:id/keyboard_action_button"}
2025-03-09 20:05:35:519 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/keyboard_action_button","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:35:520 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 20:05:35:520 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000 ms for condition
2025-03-09 20:05:35:520 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:35:520 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/keyboard_action_button","context":"","multiple":false}
2025-03-09 20:05:36:199 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"ELEMENT":"00000000-0000-00de-ffff-ffff00000233","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00de-ffff-ffff00000233"}}
2025-03-09 20:05:36:199 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00de-ffff-ffff00000233","ELEMENT":"00000000-0000-00de-ffff-ffff00000233"}
2025-03-09 20:05:36:200 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element 200 680 ms - 137 
2025-03-09 20:05:36:203 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00de-ffff-ffff00000233/click {"id":"00000000-0000-00de-ffff-ffff00000233"}
2025-03-09 20:05:36:203 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.click() with args: ["00000000-0000-00de-ffff-ffff00000233","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:36:203 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element/00000000-0000-00de-ffff-ffff00000233/click' to command name 'click'
2025-03-09 20:05:36:204 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element/00000000-0000-00de-ffff-ffff00000233/click] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element/00000000-0000-00de-ffff-ffff00000233/click] with body: {"element":"00000000-0000-00de-ffff-ffff00000233"}
2025-03-09 20:05:36:284 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":null}
2025-03-09 20:05:36:284 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.click() result: null
2025-03-09 20:05:36:285 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00de-ffff-ffff00000233/click 200 82 ms - 14 
2025-03-09 20:05:36:288 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element {"using":"xpath","value":"//android.widget.GridView[@resource-id=\"com.monefy.app.lite:id/gridViewCategories\"]/android.widget.FrameLayout[2]/android.widget.LinearLayout\n"}
2025-03-09 20:05:36:288 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.GridView[@resource-id=\"com.monefy.app.lite:id/gridViewCategories\"]/android.widget.FrameLayout[2]/android.widget.LinearLayout\n","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:36:289 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 20:05:36:289 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Waiting up to 30000 ms for condition
2025-03-09 20:05:36:289 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element' to command name 'findElement'
2025-03-09 20:05:36:289 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element] with body: {"strategy":"xpath","selector":"//android.widget.GridView[@resource-id=\"com.monefy.app.lite:id/gridViewCategories\"]/android.widget.FrameLayout[2]/android.widget.LinearLayout\n","context":"","multiple":false}
2025-03-09 20:05:37:170 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":{"ELEMENT":"00000000-0000-00de-ffff-ffff0000023c","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00de-ffff-ffff0000023c"}}
2025-03-09 20:05:37:170 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00de-ffff-ffff0000023c","ELEMENT":"00000000-0000-00de-ffff-ffff0000023c"}
2025-03-09 20:05:37:170 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element 200 882 ms - 137 
2025-03-09 20:05:37:174 [f82f1d8a][HTTP] --> POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00de-ffff-ffff0000023c/click {"id":"00000000-0000-00de-ffff-ffff0000023c"}
2025-03-09 20:05:37:174 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.click() with args: ["00000000-0000-00de-ffff-ffff0000023c","f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:37:175 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/element/00000000-0000-00de-ffff-ffff0000023c/click' to command name 'click'
2025-03-09 20:05:37:176 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [POST /element/00000000-0000-00de-ffff-ffff0000023c/click] to [POST http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a/element/00000000-0000-00de-ffff-ffff0000023c/click] with body: {"element":"00000000-0000-00de-ffff-ffff0000023c"}
2025-03-09 20:05:39:088 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":null}
2025-03-09 20:05:39:088 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Responding to client with driver.click() result: null
2025-03-09 20:05:39:089 [f82f1d8a][HTTP] <-- POST /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8/element/00000000-0000-00de-ffff-ffff0000023c/click 200 1914 ms - 14 
2025-03-09 20:05:44:143 [f82f1d8a][HTTP] --> DELETE /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8 {}
2025-03-09 20:05:44:143 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Calling AppiumDriver.deleteSession() with args: ["f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8"]
2025-03-09 20:05:44:143 [f82f1d8a][AppiumDriver@75ed] Event 'quitSessionRequested' logged at 1741550744143 (01:35:44 GMT+0530 (India Standard Time))
2025-03-09 20:05:44:144 [f82f1d8a][AppiumDriver@75ed] Removing session f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8 from our master session list
2025-03-09 20:05:44:144 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Deleting UiAutomator2 session
2025-03-09 20:05:44:144 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Deleting UiAutomator2 server session
2025-03-09 20:05:44:144 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Matched '/' to command name 'deleteSession'
2025-03-09 20:05:44:145 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Proxying [DELETE /] to [DELETE http://127.0.0.1:8201/session/1aa7d71b-3270-42eb-a613-f9efd32d459a] with no body
2025-03-09 20:05:44:172 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Got response with status 200: {"sessionId":"1aa7d71b-3270-42eb-a613-f9efd32d459a","value":null}
2025-03-09 20:05:44:174 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2025-03-09 20:05:44:175 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] [Instrumentation] The process has exited with code null, signal SIGTERM
2025-03-09 20:05:44:175 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell dumpsys activity services io.appium.settings/.recorder.RecorderService'
2025-03-09 20:05:44:176 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell am force-stop com.monefy.app.lite'
2025-03-09 20:05:44:361 [f82f1d8a][ADB] Removing forwarded port socket connection: 8201 
2025-03-09 20:05:44:361 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX forward --remove tcp:8201'
2025-03-09 20:05:44:395 [f82f1d8a][38;5;-118m[AndroidUiautomator2Driver@235a] Restoring hidden api policy to the device default configuration
2025-03-09 20:05:44:396 [f82f1d8a][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy''
2025-03-09 20:05:44:645 [f82f1d8a][Logcat] Stopping logcat capture
2025-03-09 20:05:44:647 [f82f1d8a][AppiumDriver@75ed] Event 'quitSessionFinished' logged at 1741550744647 (01:35:44 GMT+0530 (India Standard Time))
2025-03-09 20:05:44:647 [f82f1d8a][AppiumDriver@75ed] Received response: null
2025-03-09 20:05:44:647 [f82f1d8a][AppiumDriver@75ed] But deleting session, so not returning
2025-03-09 20:05:44:647 [f82f1d8a][AppiumDriver@75ed] Responding to client with driver.deleteSession() result: null
2025-03-09 20:05:44:648 [f82f1d8a][HTTP] <-- DELETE /wd/hub/session/f82f1d8a-fce3-4fb7-8ab2-db3a60cfcbb8 200 505 ms - 14 
2025-03-09 20:05:44:656 [Appium] Received SIGTERM - shutting down
2025-03-09 20:05:44:657 [AppiumDriver@75ed] There are no active sessions for cleanup
2025-03-09 20:05:44:659 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:971:11)
    at Socket._write (node:net:983:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Socket.Writable.write (node:internal/streams/writable:508:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:87:23)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:519:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:314:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2025-03-09 20:05:44:661 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:971:11)
    at Socket._write (node:net:983:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Socket.Writable.write (node:internal/streams/writable:508:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:59:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:519:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:314:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2025-03-09 20:05:44:662 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:971:11)
    at Socket._write (node:net:983:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Socket.Writable.write (node:internal/streams/writable:508:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:59:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:519:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:314:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2025-03-09 20:05:44:663 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:971:11)
    at Socket._write (node:net:983:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Socket.Writable.write (node:internal/streams/writable:508:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:59:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:519:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:314:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2025-03-09 20:05:44:664 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:971:11)
    at Socket._write (node:net:983:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Socket.Writable.write (node:internal/streams/writable:508:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:59:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:519:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:314:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_writable.js:390:139)
