2025-03-09 21:09:18:570 [Appium] Welcome to Appium v2.16.2
2025-03-09 21:09:18:574 [Appium] Non-default server args:
2025-03-09 21:09:18:576 [Appium] { address: '127.0.0.1', basePath: '/wd/hub/', port: 15740, sessionOverride: true }
2025-03-09 21:09:18:576 [Appium] The autodetected Appium home path: /Users/zenabgorach/.appium
2025-03-09 21:09:18:577 [Appium] Attempting to load driver uiautomator2...
2025-03-09 21:09:18:580 [Appium] Requiring driver at /Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/build/index.js
2025-03-09 21:09:19:311 [Appium] AndroidUiautomator2Driver has been successfully loaded in 0.733s
2025-03-09 21:09:19:334 [Appium] Appium REST http interface listener started on http://127.0.0.1:15740/wd/hub
2025-03-09 21:09:19:334 [Appium] Available drivers:
2025-03-09 21:09:19:335 [Appium]   - uiautomator2@4.1.0 (automationName 'UiAutomator2')
2025-03-09 21:09:19:336 [Appium] Available plugins:
2025-03-09 21:09:19:336 [Appium]   - element-wait@3.0.2
2025-03-09 21:09:19:336 [Appium] No plugins activated. Use the --use-plugins flag with names of plugins to activate
2025-03-09 21:09:19:648 [HTTP] --> GET /wd/hub/status {}
2025-03-09 21:09:19:650 [AppiumDriver@e6ce] Calling AppiumDriver.getStatus() with args: []
2025-03-09 21:09:19:651 [AppiumDriver@e6ce] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.16.2"}}
2025-03-09 21:09:19:658 [HTTP] <-- GET /wd/hub/status 200 7 ms - 111 
2025-03-09 21:09:19:662 [HTTP] --> GET /wd/hub/status {}
2025-03-09 21:09:19:663 [AppiumDriver@e6ce] Calling AppiumDriver.getStatus() with args: []
2025-03-09 21:09:19:663 [AppiumDriver@e6ce] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.16.2"}}
2025-03-09 21:09:19:665 [HTTP] <-- GET /wd/hub/status 200 2 ms - 111 
2025-03-09 21:09:20:469 [HTTP] Request idempotency key: c27a5e3f-7f0a-4c5f-8bf7-4188c601e343
2025-03-09 21:09:20:480 [HTTP] --> POST /wd/hub/session {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:appActivity":"com.monefy.activities.main.MainActivity_","appium:appPackage":"com.monefy.app.lite","appium:automationName":"UIAutomator2","appium:deviceName":"samsung","appium:noReset":"false","appium:platformVersion":"12","platformName":"ANDROID"}}}
2025-03-09 21:09:20:481 [AppiumDriver@e6ce] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:appActivity":"com.monefy.activities.main.MainActivity_","appium:appPackage":"com.monefy.app.lite","appium:automationName":"UIAutomator2","appium:deviceName":"samsung","appium:noReset":"false","appium:platformVersion":"12","platformName":"ANDROID"}}]
2025-03-09 21:09:20:481 [AppiumDriver@e6ce] Event 'newSessionRequested' logged at 1741554560481 (02:39:20 GMT+0530 (India Standard Time))
2025-03-09 21:09:20:486 [Appium] Attempting to find matching driver for automationName 'UIAutomator2' and platformName 'ANDROID'
2025-03-09 21:09:20:486 [Appium] The 'uiautomator2' driver was installed and matched caps.
2025-03-09 21:09:20:487 [Appium] Will require it at /Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver
2025-03-09 21:09:20:492 [Appium] Requiring driver at /Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/build/index.js
2025-03-09 21:09:20:492 [AppiumDriver@e6ce] Appium v2.16.2 creating new AndroidUiautomator2Driver (v4.1.0) session
2025-03-09 21:09:20:492 [AppiumDriver@e6ce] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2025-03-09 21:09:20:492 [AppiumDriver@e6ce] Appium's BaseDriver version is 9.16.2
2025-03-09 21:09:20:492 [AppiumDriver@e6ce] AndroidUiautomator2Driver's BaseDriver version is 9.16.2
2025-03-09 21:09:20:493 [AppiumDriver@e6ce] There are no active sessions for cleanup
2025-03-09 21:09:20:499 [38;5;-61m[AndroidUiautomator2Driver@e88c] 
2025-03-09 21:09:20:499 [38;5;-61m[AndroidUiautomator2Driver@e88c] Creating session with W3C capabilities: {
  "alwaysMatch": {
    "platformName": "ANDROID",
    "appium:appActivity": "com.monefy.activities.main.MainActivity_",
    "appium:appPackage": "com.monefy.app.lite",
    "appium:automationName": "UIAutomator2",
    "appium:deviceName": "samsung",
    "appium:noReset": "false",
    "appium:platformVersion": "12"
  },
  "firstMatch": [
    {}
  ]
}
2025-03-09 21:09:20:506 [38;5;-61m[AndroidUiautomator2Driver@e88c] Capability 'noReset' changed from string to boolean. This may cause unexpected behavior
2025-03-09 21:09:20:510 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Session created with session id: 5860e601-ec43-45b6-8e51-721ee76f83e2
2025-03-09 21:09:20:527 [5860e601][ADB] Found 3 'build-tools' folders under '/Users/zenabgorach/Library/Android/sdk' (newest first):
2025-03-09 21:09:20:528 [5860e601][ADB]     /Users/zenabgorach/Library/Android/sdk/build-tools/35.0.1
2025-03-09 21:09:20:528 [5860e601][ADB]     /Users/zenabgorach/Library/Android/sdk/build-tools/35.0.0
2025-03-09 21:09:20:528 [5860e601][ADB]     /Users/zenabgorach/Library/Android/sdk/build-tools/30.0.3
2025-03-09 21:09:20:529 [5860e601][ADB] Using 'adb' from '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb'
2025-03-09 21:09:20:530 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2025-03-09 21:09:20:579 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Retrieving device list
2025-03-09 21:09:20:579 [5860e601][ADB] Trying to find connected Android devices
2025-03-09 21:09:20:580 [5860e601][ADB] Getting connected devices
2025-03-09 21:09:20:632 [5860e601][ADB] Connected devices: [{"udid":"RZ8R802YMAX","state":"device"}]
2025-03-09 21:09:20:633 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Looking for a device with Android '12.0.0'
2025-03-09 21:09:20:633 [5860e601][ADB] Setting device id to RZ8R802YMAX
2025-03-09 21:09:20:634 [5860e601][ADB] Getting device platform version
2025-03-09 21:09:20:634 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell getprop ro.build.version.release'
2025-03-09 21:09:20:729 [5860e601][ADB] Current device property 'ro.build.version.release': 12
2025-03-09 21:09:20:730 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Using device: RZ8R802YMAX
2025-03-09 21:09:20:732 [5860e601][ADB] Using 'adb' from '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb'
2025-03-09 21:09:20:733 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2025-03-09 21:09:20:780 [5860e601][ADB] Setting device id to RZ8R802YMAX
2025-03-09 21:09:20:780 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Starting 'com.monefy.app.lite' directly on the device
2025-03-09 21:09:20:781 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell getprop ro.build.version.sdk'
2025-03-09 21:09:20:873 [5860e601][ADB] Current device property 'ro.build.version.sdk': 31
2025-03-09 21:09:20:874 [5860e601][ADB] Getting device platform version
2025-03-09 21:09:20:874 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell getprop ro.build.version.release'
2025-03-09 21:09:20:967 [5860e601][ADB] Current device property 'ro.build.version.release': 12
2025-03-09 21:09:20:968 [5860e601][ADB] Device API level: 31
2025-03-09 21:09:20:968 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Relaxing hidden api policy
2025-03-09 21:09:20:968 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2025-03-09 21:09:20:971 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Pushing settings apk to the device...
2025-03-09 21:09:20:972 [5860e601][ADB] Getting package info for 'io.appium.settings'
2025-03-09 21:09:20:973 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell dumpsys package io.appium.settings'
2025-03-09 21:09:21:259 [5860e601][ADB] Using 'aapt2' from '/Users/zenabgorach/Library/Android/sdk/build-tools/35.0.1/aapt2'
2025-03-09 21:09:21:260 [5860e601][ADB] Reading package manifest: '/Users/zenabgorach/Library/Android/sdk/build-tools/35.0.1/aapt2 dump badging /Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
2025-03-09 21:09:21:315 [5860e601][ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.14.1' >= '5.14.1')
2025-03-09 21:09:21:316 [5860e601][ADB] There is no need to install/upgrade '/Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
2025-03-09 21:09:21:316 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell dumpsys activity services io.appium.settings'
2025-03-09 21:09:21:418 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] io.appium.settings is already running. There is no need to reset its permissions.
2025-03-09 21:09:21:419 [5860e601][Logcat] Starting logs capture with command: /Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX logcat -v threadtime
2025-03-09 21:09:21:423 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell appops set io.appium.settings android:mock_location allow'
2025-03-09 21:09:21:554 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell "[ -e '/data/local/tmp/mock_apps.json' ] && echo __PASS__"'
2025-03-09 21:09:21:632 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell cat /data/local/tmp/mock_apps.json'
2025-03-09 21:09:21:745 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Forwarding UiAutomator2 Server port 6790 to local port 8201
2025-03-09 21:09:21:745 [5860e601][ADB] Forwarding system: 8201 to device: 6790
2025-03-09 21:09:21:746 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX forward tcp:8201 tcp:6790'
2025-03-09 21:09:21:799 [5860e601][ADB] Getting package info for 'io.appium.uiautomator2.server'
2025-03-09 21:09:21:800 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell dumpsys package io.appium.uiautomator2.server'
2025-03-09 21:09:21:801 [5860e601][ADB] Getting install status for io.appium.uiautomator2.server.test
2025-03-09 21:09:21:801 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] No app capability. Assuming it is already on the device
2025-03-09 21:09:21:802 [5860e601][ADB] Getting install status for com.monefy.app.lite
2025-03-09 21:09:21:802 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell cmd package list packages'
2025-03-09 21:09:21:803 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell cmd package list packages'
2025-03-09 21:09:21:942 [5860e601][ADB] 'com.monefy.app.lite' is installed
2025-03-09 21:09:21:942 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell am force-stop com.monefy.app.lite'
2025-03-09 21:09:21:958 [5860e601][ADB] 'io.appium.uiautomator2.server.test' is installed
2025-03-09 21:09:21:959 [5860e601][ADB] Reading package manifest: '/Users/zenabgorach/Library/Android/sdk/build-tools/35.0.1/aapt2 dump badging /Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.2.3.apk'
2025-03-09 21:09:22:042 [5860e601][ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('7.2.3' >= '7.2.3')
2025-03-09 21:09:22:043 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Server packages status: [{"installState":"sameVersionInstalled","appPath":"/Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.2.3.apk","appId":"io.appium.uiautomator2.server"},{"installState":"sameVersionInstalled","appPath":"/Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk","appId":"io.appium.uiautomator2.server.test"}]
2025-03-09 21:09:22:044 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Server packages are not going to be (re)installed
2025-03-09 21:09:22:044 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000ms for services to be available
2025-03-09 21:09:22:044 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell pm list instrumentation'
2025-03-09 21:09:22:096 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell pm clear com.monefy.app.lite'
2025-03-09 21:09:22:180 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2025-03-09 21:09:22:183 [5860e601][ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2025-03-09 21:09:22:183 [5860e601][ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2025-03-09 21:09:22:184 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2025-03-09 21:09:22:309 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Performed fast reset on the installed 'com.monefy.app.lite' application (stop and clear)
2025-03-09 21:09:22:376 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Performing shallow cleanup of automation leftovers
2025-03-09 21:09:22:477 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] No obsolete sessions have been detected (socket hang up)
2025-03-09 21:09:22:477 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell am force-stop io.appium.uiautomator2.server'
2025-03-09 21:09:22:478 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell am force-stop io.appium.uiautomator2.server.test'
2025-03-09 21:09:22:672 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Starting UIAutomator2 server 7.2.3
2025-03-09 21:09:22:672 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Using UIAutomator2 server from '/Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.2.3.apk' and test from '/Users/zenabgorach/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
2025-03-09 21:09:22:672 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000ms for UiAutomator2 to be online...
2025-03-09 21:09:22:673 [5860e601][ADB] Creating ADB subprocess with args: ["-P","5037","-s","RZ8R802YMAX","shell","am","instrument","-w","-e","disableAnalytics","true","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2025-03-09 21:09:22:678 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/status' to command name 'getStatus'
2025-03-09 21:09:22:681 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 21:09:22:746 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] socket hang up
2025-03-09 21:09:23:748 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/status' to command name 'getStatus'
2025-03-09 21:09:23:750 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 21:09:23:760 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] socket hang up
2025-03-09 21:09:24:760 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/status' to command name 'getStatus'
2025-03-09 21:09:24:760 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 21:09:24:772 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] socket hang up
2025-03-09 21:09:25:772 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/status' to command name 'getStatus'
2025-03-09 21:09:25:773 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 21:09:25:783 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] socket hang up
2025-03-09 21:09:26:784 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/status' to command name 'getStatus'
2025-03-09 21:09:26:784 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 21:09:26:794 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] socket hang up
2025-03-09 21:09:27:093 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] [Instrumentation] 
2025-03-09 21:09:27:795 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/status' to command name 'getStatus'
2025-03-09 21:09:27:795 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 21:09:27:805 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] socket hang up
2025-03-09 21:09:28:805 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/status' to command name 'getStatus'
2025-03-09 21:09:28:806 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 21:09:28:816 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] socket hang up
2025-03-09 21:09:29:816 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/status' to command name 'getStatus'
2025-03-09 21:09:29:817 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [GET /status] to [GET http://127.0.0.1:8201/status] with no body
2025-03-09 21:09:30:095 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2025-03-09 21:09:30:095 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] The initialization of the instrumentation process took 7423ms
2025-03-09 21:09:30:096 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/session' to command name 'createSession'
2025-03-09 21:09:30:096 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /session] to [POST http://127.0.0.1:8201/session] with body: {"capabilities":{"firstMatch":[{"platformName":"ANDROID","appActivity":"com.monefy.activities.main.MainActivity_","appPackage":"com.monefy.app.lite","automationName":"UIAutomator2","deviceName":"RZ8R802YMAX","noReset":false,"platformVersion":"12","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","appActivity":"com.monefy.activities.main.MainActivity_","appPackage":"com.monefy.app.lite","automationName":"UIAutomator2","deviceName":"samsung","noReset":false,"platformVersion":"12"},"deviceUDID":"RZ8R802YMAX"}],"alwaysMatch":{}}}
2025-03-09 21:09:30:221 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"capabilities":{"firstMatch":[{"platformName":"ANDROID","appActivity":"com.monefy.activities.main.MainActivity_","appPackage":"com.monefy.app.lite","automationName":"UIAutomator2","deviceName":"RZ8R802YMAX","noReset":false,"platformVersion":"12","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","appActivity":"com.monefy.activities.main.MainActivity_","appPackage":"com.monefy.app.lite","automationName":"UIAutomator2","deviceName":"samsung","noReset":false,"platformVersion":"12"},"deviceUDID":"RZ8R802YMAX"}],"alwaysMatch":{}},"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6"}}
2025-03-09 21:09:30:221 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Determined the downstream protocol as 'W3C'
2025-03-09 21:09:30:241 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/appium/device/pixel_ratio] with no body
2025-03-09 21:09:30:244 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2025-03-09 21:09:30:245 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/appium/device/system_bars] with no body
2025-03-09 21:09:30:246 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/window/current/size' to command name 'getWindowSize'
2025-03-09 21:09:30:247 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/window/current/size] with no body
2025-03-09 21:09:30:250 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/appium/device/info] with no body
2025-03-09 21:09:30:250 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell dumpsys window'
2025-03-09 21:09:30:251 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell dumpsys power'
2025-03-09 21:09:30:280 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":1.875}
2025-03-09 21:09:30:305 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"statusBar":45}}
2025-03-09 21:09:30:305 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"height":1600,"width":720}}
2025-03-09 21:09:30:375 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Screen already unlocked, doing nothing
2025-03-09 21:09:30:375 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Starting 'com.monefy.app.lite/com.monefy.activities.main.MainActivity_' and waiting for 'com.monefy.app.lite/com.monefy.activities.main.MainActivity_'
2025-03-09 21:09:30:376 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell am start-activity -W -n com.monefy.app.lite/com.monefy.activities.main.MainActivity_ -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2025-03-09 21:09:30:381 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"androidId":"762a7f30dcb34e9b","apiVersion":"31","bluetooth":{"state":"OFF"},"brand":"samsung","carrierName":"AIRTEL","displayDensity":300,"locale":"en_GB","manufacturer":"samsung","model":"SM-A125F","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":8969,"linkUpstreamBandwidthKbps":16367,"networkCapabilities":"NET_CAPABILITY_IMS,NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"IMS","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":30000,"linkUpstreamBandwidthKbps":15000,"networkCapabilities":"NET_CAPABILITY_S...
2025-03-09 21:09:32:145 [5860e601][AppiumDriver@e6ce] New AndroidUiautomator2Driver session created successfully, session 5860e601-ec43-45b6-8e51-721ee76f83e2 added to master session list
2025-03-09 21:09:32:145 [5860e601][AppiumDriver@e6ce] Event 'newSessionStarted' logged at 1741554572145 (02:39:32 GMT+0530 (India Standard Time))
2025-03-09 21:09:32:146 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Cached the protocol value 'W3C' for the new session 5860e601-ec43-45b6-8e51-721ee76f83e2
2025-03-09 21:09:32:146 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.createSession() result: {"capabilities":{"platformName":"ANDROID","appActivity":"com.monefy.activities.main.MainActivity_","appPackage":"com.monefy.app.lite","automationName":"UIAutomator2","deviceName":"RZ8R802YMAX","noReset":false,"platformVersion":"12","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","appActivity":"com.monefy.activities.main.MainActivity_","appPackage":"com.monefy.app.lite","automationName":"UIAutomator2","deviceName":"samsung","noReset":false,"platformVersion":"12"},"deviceUDID":"RZ8R802YMAX","pixelRatio":"1.875","statBarHeight":45,"viewportRect":{"left":0,"top":45,"width":720,"height":1555},"deviceApiLevel":31,"deviceManufacturer":"samsung","deviceModel":"SM-A125F","deviceScreenSize":"720x1600","deviceScreenDensity":300}}
2025-03-09 21:09:32:147 [5860e601][HTTP] <-- POST /wd/hub/session 200 11666 ms - 971 
2025-03-09 21:09:32:225 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/timeouts {"implicit":30000}
2025-03-09 21:09:32:227 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.timeouts() with args: [null,null,null,null,30000,"5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:32:227 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] W3C timeout argument: {"implicit":30000}}
2025-03-09 21:09:32:227 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Set implicit wait to 30000ms
2025-03-09 21:09:32:228 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.timeouts() result: null
2025-03-09 21:09:32:228 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/timeouts 200 3 ms - 14 
2025-03-09 21:09:32:279 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element {"using":"id","value":"com.monefy.app.lite:id/buttonClose"}
2025-03-09 21:09:32:280 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonClose","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:32:281 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 21:09:32:281 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000 ms for condition
2025-03-09 21:09:32:282 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:32:282 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonClose","context":"","multiple":false}
2025-03-09 21:09:33:074 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 404: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:63)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:259)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:253)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2025-03-09 21:09:33:074 [5860e601][W3C] Matched W3C error code 'no such element' to NoSuchElementError
2025-03-09 21:09:33:074 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waited for 793 ms so far
2025-03-09 21:09:33:575 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:33:575 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonClose","context":"","multiple":false}
2025-03-09 21:09:35:941 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 404: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:63)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:259)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:253)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2025-03-09 21:09:35:941 [5860e601][W3C] Matched W3C error code 'no such element' to NoSuchElementError
2025-03-09 21:09:35:941 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waited for 3660 ms so far
2025-03-09 21:09:36:442 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:36:442 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonClose","context":"","multiple":false}
2025-03-09 21:09:36:559 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"ELEMENT":"00000000-0000-0123-ffff-ffff00000108","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0123-ffff-ffff00000108"}}
2025-03-09 21:09:36:560 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0123-ffff-ffff00000108","ELEMENT":"00000000-0000-0123-ffff-ffff00000108"}
2025-03-09 21:09:36:560 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element 200 4282 ms - 137 
2025-03-09 21:09:36:565 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0123-ffff-ffff00000108/click {"id":"00000000-0000-0123-ffff-ffff00000108"}
2025-03-09 21:09:36:566 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.click() with args: ["00000000-0000-0123-ffff-ffff00000108","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:36:566 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element/00000000-0000-0123-ffff-ffff00000108/click' to command name 'click'
2025-03-09 21:09:36:567 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element/00000000-0000-0123-ffff-ffff00000108/click] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element/00000000-0000-0123-ffff-ffff00000108/click] with body: {"element":"00000000-0000-0123-ffff-ffff00000108"}
2025-03-09 21:09:36:667 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":null}
2025-03-09 21:09:36:667 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.click() result: null
2025-03-09 21:09:36:668 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0123-ffff-ffff00000108/click 200 103 ms - 14 
2025-03-09 21:09:36:672 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element {"using":"id","value":"com.monefy.app.lite:id/income_button_title"}
2025-03-09 21:09:36:672 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/income_button_title","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:36:672 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 21:09:36:672 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000 ms for condition
2025-03-09 21:09:36:673 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:36:673 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/income_button_title","context":"","multiple":false}
2025-03-09 21:09:36:892 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 404: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:63)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:259)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:253)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2025-03-09 21:09:36:893 [5860e601][W3C] Matched W3C error code 'no such element' to NoSuchElementError
2025-03-09 21:09:36:893 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waited for 221 ms so far
2025-03-09 21:09:37:393 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:37:394 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/income_button_title","context":"","multiple":false}
2025-03-09 21:09:38:582 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"ELEMENT":"00000000-0000-0121-ffff-ffff00000019","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0121-ffff-ffff00000019"}}
2025-03-09 21:09:38:582 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0121-ffff-ffff00000019","ELEMENT":"00000000-0000-0121-ffff-ffff00000019"}
2025-03-09 21:09:38:583 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element 200 1911 ms - 137 
2025-03-09 21:09:38:586 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0121-ffff-ffff00000019/click {"id":"00000000-0000-0121-ffff-ffff00000019"}
2025-03-09 21:09:38:587 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.click() with args: ["00000000-0000-0121-ffff-ffff00000019","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:38:587 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element/00000000-0000-0121-ffff-ffff00000019/click' to command name 'click'
2025-03-09 21:09:38:587 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element/00000000-0000-0121-ffff-ffff00000019/click] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element/00000000-0000-0121-ffff-ffff00000019/click] with body: {"element":"00000000-0000-0121-ffff-ffff00000019"}
2025-03-09 21:09:38:661 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":null}
2025-03-09 21:09:38:662 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.click() result: null
2025-03-09 21:09:38:662 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0121-ffff-ffff00000019/click 200 76 ms - 14 
2025-03-09 21:09:38:667 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element {"using":"id","value":"com.monefy.app.lite:id/buttonKeyboard2"}
2025-03-09 21:09:38:667 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonKeyboard2","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:38:667 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 21:09:38:667 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000 ms for condition
2025-03-09 21:09:38:667 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:38:668 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonKeyboard2","context":"","multiple":false}
2025-03-09 21:09:39:197 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 404: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:63)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:259)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:253)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2025-03-09 21:09:39:197 [5860e601][W3C] Matched W3C error code 'no such element' to NoSuchElementError
2025-03-09 21:09:39:197 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waited for 530 ms so far
2025-03-09 21:09:39:698 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:39:698 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonKeyboard2","context":"","multiple":false}
2025-03-09 21:09:40:978 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"ELEMENT":"00000000-0000-0124-ffff-ffff00000158","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0124-ffff-ffff00000158"}}
2025-03-09 21:09:40:979 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0124-ffff-ffff00000158","ELEMENT":"00000000-0000-0124-ffff-ffff00000158"}
2025-03-09 21:09:40:980 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element 200 2313 ms - 137 
2025-03-09 21:09:40:983 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0124-ffff-ffff00000158/click {"id":"00000000-0000-0124-ffff-ffff00000158"}
2025-03-09 21:09:40:983 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.click() with args: ["00000000-0000-0124-ffff-ffff00000158","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:40:983 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element/00000000-0000-0124-ffff-ffff00000158/click' to command name 'click'
2025-03-09 21:09:40:984 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element/00000000-0000-0124-ffff-ffff00000158/click] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element/00000000-0000-0124-ffff-ffff00000158/click] with body: {"element":"00000000-0000-0124-ffff-ffff00000158"}
2025-03-09 21:09:41:061 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":null}
2025-03-09 21:09:41:061 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.click() result: null
2025-03-09 21:09:41:061 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0124-ffff-ffff00000158/click 200 78 ms - 14 
2025-03-09 21:09:41:065 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element {"using":"id","value":"com.monefy.app.lite:id/buttonKeyboard5"}
2025-03-09 21:09:41:065 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonKeyboard5","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:41:065 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 21:09:41:065 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000 ms for condition
2025-03-09 21:09:41:065 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:41:065 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonKeyboard5","context":"","multiple":false}
2025-03-09 21:09:41:675 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"ELEMENT":"00000000-0000-0124-ffff-ffff00000161","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0124-ffff-ffff00000161"}}
2025-03-09 21:09:41:675 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0124-ffff-ffff00000161","ELEMENT":"00000000-0000-0124-ffff-ffff00000161"}
2025-03-09 21:09:41:676 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element 200 611 ms - 137 
2025-03-09 21:09:41:679 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0124-ffff-ffff00000161/click {"id":"00000000-0000-0124-ffff-ffff00000161"}
2025-03-09 21:09:41:679 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.click() with args: ["00000000-0000-0124-ffff-ffff00000161","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:41:680 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element/00000000-0000-0124-ffff-ffff00000161/click' to command name 'click'
2025-03-09 21:09:41:680 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element/00000000-0000-0124-ffff-ffff00000161/click] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element/00000000-0000-0124-ffff-ffff00000161/click] with body: {"element":"00000000-0000-0124-ffff-ffff00000161"}
2025-03-09 21:09:42:262 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":null}
2025-03-09 21:09:42:262 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.click() result: null
2025-03-09 21:09:42:263 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0124-ffff-ffff00000161/click 200 583 ms - 14 
2025-03-09 21:09:42:265 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element {"using":"id","value":"com.monefy.app.lite:id/buttonKeyboard0"}
2025-03-09 21:09:42:266 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonKeyboard0","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:42:266 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 21:09:42:266 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000 ms for condition
2025-03-09 21:09:42:267 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:42:267 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonKeyboard0","context":"","multiple":false}
2025-03-09 21:09:42:438 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"ELEMENT":"00000000-0000-0124-ffff-ffff00000173","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0124-ffff-ffff00000173"}}
2025-03-09 21:09:42:439 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0124-ffff-ffff00000173","ELEMENT":"00000000-0000-0124-ffff-ffff00000173"}
2025-03-09 21:09:42:440 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element 200 174 ms - 137 
2025-03-09 21:09:42:443 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0124-ffff-ffff00000173/click {"id":"00000000-0000-0124-ffff-ffff00000173"}
2025-03-09 21:09:42:443 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.click() with args: ["00000000-0000-0124-ffff-ffff00000173","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:42:444 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element/00000000-0000-0124-ffff-ffff00000173/click' to command name 'click'
2025-03-09 21:09:42:444 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element/00000000-0000-0124-ffff-ffff00000173/click] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element/00000000-0000-0124-ffff-ffff00000173/click] with body: {"element":"00000000-0000-0124-ffff-ffff00000173"}
2025-03-09 21:09:43:031 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":null}
2025-03-09 21:09:43:031 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.click() result: null
2025-03-09 21:09:43:032 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0124-ffff-ffff00000173/click 200 589 ms - 14 
2025-03-09 21:09:43:035 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element {"using":"id","value":"com.monefy.app.lite:id/buttonKeyboard0"}
2025-03-09 21:09:43:035 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonKeyboard0","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:43:035 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 21:09:43:035 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000 ms for condition
2025-03-09 21:09:43:036 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:43:036 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonKeyboard0","context":"","multiple":false}
2025-03-09 21:09:43:184 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"ELEMENT":"00000000-0000-0124-ffff-ffff00000173","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0124-ffff-ffff00000173"}}
2025-03-09 21:09:43:184 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0124-ffff-ffff00000173","ELEMENT":"00000000-0000-0124-ffff-ffff00000173"}
2025-03-09 21:09:43:184 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element 200 149 ms - 137 
2025-03-09 21:09:43:187 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0124-ffff-ffff00000173/click {"id":"00000000-0000-0124-ffff-ffff00000173"}
2025-03-09 21:09:43:187 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.click() with args: ["00000000-0000-0124-ffff-ffff00000173","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:43:188 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element/00000000-0000-0124-ffff-ffff00000173/click' to command name 'click'
2025-03-09 21:09:43:188 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element/00000000-0000-0124-ffff-ffff00000173/click] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element/00000000-0000-0124-ffff-ffff00000173/click] with body: {"element":"00000000-0000-0124-ffff-ffff00000173"}
2025-03-09 21:09:43:257 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":null}
2025-03-09 21:09:43:258 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.click() result: null
2025-03-09 21:09:43:258 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0124-ffff-ffff00000173/click 200 71 ms - 14 
2025-03-09 21:09:43:261 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element {"using":"id","value":"com.monefy.app.lite:id/keyboard_action_button"}
2025-03-09 21:09:43:261 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/keyboard_action_button","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:43:262 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 21:09:43:262 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000 ms for condition
2025-03-09 21:09:43:262 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:43:262 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/keyboard_action_button","context":"","multiple":false}
2025-03-09 21:09:43:919 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"ELEMENT":"00000000-0000-0124-ffff-ffff00000179","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0124-ffff-ffff00000179"}}
2025-03-09 21:09:43:920 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0124-ffff-ffff00000179","ELEMENT":"00000000-0000-0124-ffff-ffff00000179"}
2025-03-09 21:09:43:920 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element 200 659 ms - 137 
2025-03-09 21:09:43:924 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0124-ffff-ffff00000179/click {"id":"00000000-0000-0124-ffff-ffff00000179"}
2025-03-09 21:09:43:924 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.click() with args: ["00000000-0000-0124-ffff-ffff00000179","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:43:926 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element/00000000-0000-0124-ffff-ffff00000179/click' to command name 'click'
2025-03-09 21:09:43:926 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element/00000000-0000-0124-ffff-ffff00000179/click] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element/00000000-0000-0124-ffff-ffff00000179/click] with body: {"element":"00000000-0000-0124-ffff-ffff00000179"}
2025-03-09 21:09:44:009 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":null}
2025-03-09 21:09:44:009 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.click() result: null
2025-03-09 21:09:44:010 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0124-ffff-ffff00000179/click 200 86 ms - 14 
2025-03-09 21:09:44:013 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element {"using":"xpath","value":"//android.widget.TextView[@resource-id='com.monefy.app.lite:id/textCategoryName' and @text='Salary']"}
2025-03-09 21:09:44:013 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@resource-id='com.monefy.app.lite:id/textCategoryName' and @text='Salary']","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:44:013 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 21:09:44:013 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000 ms for condition
2025-03-09 21:09:44:014 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:44:014 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@resource-id='com.monefy.app.lite:id/textCategoryName' and @text='Salary']","context":"","multiple":false}
2025-03-09 21:09:45:886 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"ELEMENT":"00000000-0000-0124-ffff-ffff00000186","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0124-ffff-ffff00000186"}}
2025-03-09 21:09:45:886 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0124-ffff-ffff00000186","ELEMENT":"00000000-0000-0124-ffff-ffff00000186"}
2025-03-09 21:09:45:887 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element 200 1874 ms - 137 
2025-03-09 21:09:45:890 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0124-ffff-ffff00000186/click {"id":"00000000-0000-0124-ffff-ffff00000186"}
2025-03-09 21:09:45:891 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.click() with args: ["00000000-0000-0124-ffff-ffff00000186","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:45:892 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element/00000000-0000-0124-ffff-ffff00000186/click' to command name 'click'
2025-03-09 21:09:45:892 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element/00000000-0000-0124-ffff-ffff00000186/click] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element/00000000-0000-0124-ffff-ffff00000186/click] with body: {"element":"00000000-0000-0124-ffff-ffff00000186"}
2025-03-09 21:09:47:749 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":null}
2025-03-09 21:09:47:750 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.click() result: null
2025-03-09 21:09:47:750 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0124-ffff-ffff00000186/click 200 1860 ms - 14 
2025-03-09 21:09:51:755 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element {"using":"id","value":"com.monefy.app.lite:id/expense_button"}
2025-03-09 21:09:51:756 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/expense_button","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:51:756 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 21:09:51:756 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000 ms for condition
2025-03-09 21:09:51:756 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:51:756 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/expense_button","context":"","multiple":false}
2025-03-09 21:09:51:995 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"ELEMENT":"00000000-0000-0121-ffff-ffff00000015","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0121-ffff-ffff00000015"}}
2025-03-09 21:09:51:995 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0121-ffff-ffff00000015","ELEMENT":"00000000-0000-0121-ffff-ffff00000015"}
2025-03-09 21:09:51:996 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element 200 241 ms - 137 
2025-03-09 21:09:51:999 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0121-ffff-ffff00000015/click {"id":"00000000-0000-0121-ffff-ffff00000015"}
2025-03-09 21:09:52:000 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.click() with args: ["00000000-0000-0121-ffff-ffff00000015","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:52:000 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element/00000000-0000-0121-ffff-ffff00000015/click' to command name 'click'
2025-03-09 21:09:52:000 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element/00000000-0000-0121-ffff-ffff00000015/click] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element/00000000-0000-0121-ffff-ffff00000015/click] with body: {"element":"00000000-0000-0121-ffff-ffff00000015"}
2025-03-09 21:09:52:090 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":null}
2025-03-09 21:09:52:090 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.click() result: null
2025-03-09 21:09:52:091 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0121-ffff-ffff00000015/click 200 91 ms - 14 
2025-03-09 21:09:54:099 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element {"using":"id","value":"com.monefy.app.lite:id/buttonKeyboard5"}
2025-03-09 21:09:54:100 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonKeyboard5","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:54:100 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 21:09:54:100 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000 ms for condition
2025-03-09 21:09:54:100 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:54:100 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonKeyboard5","context":"","multiple":false}
2025-03-09 21:09:54:243 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"ELEMENT":"00000000-0000-0125-ffff-ffff0000021b","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0125-ffff-ffff0000021b"}}
2025-03-09 21:09:54:243 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0125-ffff-ffff0000021b","ELEMENT":"00000000-0000-0125-ffff-ffff0000021b"}
2025-03-09 21:09:54:244 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element 200 144 ms - 137 
2025-03-09 21:09:54:247 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0125-ffff-ffff0000021b/click {"id":"00000000-0000-0125-ffff-ffff0000021b"}
2025-03-09 21:09:54:248 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.click() with args: ["00000000-0000-0125-ffff-ffff0000021b","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:54:248 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element/00000000-0000-0125-ffff-ffff0000021b/click' to command name 'click'
2025-03-09 21:09:54:248 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element/00000000-0000-0125-ffff-ffff0000021b/click] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element/00000000-0000-0125-ffff-ffff0000021b/click] with body: {"element":"00000000-0000-0125-ffff-ffff0000021b"}
2025-03-09 21:09:54:822 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":null}
2025-03-09 21:09:54:822 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.click() result: null
2025-03-09 21:09:54:823 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0125-ffff-ffff0000021b/click 200 576 ms - 14 
2025-03-09 21:09:54:826 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element {"using":"id","value":"com.monefy.app.lite:id/buttonKeyboard0"}
2025-03-09 21:09:54:826 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonKeyboard0","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:54:827 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 21:09:54:827 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000 ms for condition
2025-03-09 21:09:54:827 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:54:827 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonKeyboard0","context":"","multiple":false}
2025-03-09 21:09:54:991 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"ELEMENT":"00000000-0000-0125-ffff-ffff0000022d","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0125-ffff-ffff0000022d"}}
2025-03-09 21:09:54:992 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0125-ffff-ffff0000022d","ELEMENT":"00000000-0000-0125-ffff-ffff0000022d"}
2025-03-09 21:09:54:992 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element 200 166 ms - 137 
2025-03-09 21:09:54:995 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0125-ffff-ffff0000022d/click {"id":"00000000-0000-0125-ffff-ffff0000022d"}
2025-03-09 21:09:54:995 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.click() with args: ["00000000-0000-0125-ffff-ffff0000022d","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:54:996 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element/00000000-0000-0125-ffff-ffff0000022d/click' to command name 'click'
2025-03-09 21:09:54:997 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element/00000000-0000-0125-ffff-ffff0000022d/click] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element/00000000-0000-0125-ffff-ffff0000022d/click] with body: {"element":"00000000-0000-0125-ffff-ffff0000022d"}
2025-03-09 21:09:55:066 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":null}
2025-03-09 21:09:55:066 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.click() result: null
2025-03-09 21:09:55:067 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0125-ffff-ffff0000022d/click 200 71 ms - 14 
2025-03-09 21:09:55:071 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element {"using":"id","value":"com.monefy.app.lite:id/buttonKeyboard0"}
2025-03-09 21:09:55:071 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/buttonKeyboard0","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:55:071 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 21:09:55:071 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000 ms for condition
2025-03-09 21:09:55:071 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:55:071 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/buttonKeyboard0","context":"","multiple":false}
2025-03-09 21:09:55:704 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"ELEMENT":"00000000-0000-0125-ffff-ffff0000022d","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0125-ffff-ffff0000022d"}}
2025-03-09 21:09:55:704 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0125-ffff-ffff0000022d","ELEMENT":"00000000-0000-0125-ffff-ffff0000022d"}
2025-03-09 21:09:55:705 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element 200 634 ms - 137 
2025-03-09 21:09:55:709 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0125-ffff-ffff0000022d/click {"id":"00000000-0000-0125-ffff-ffff0000022d"}
2025-03-09 21:09:55:709 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.click() with args: ["00000000-0000-0125-ffff-ffff0000022d","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:55:709 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element/00000000-0000-0125-ffff-ffff0000022d/click' to command name 'click'
2025-03-09 21:09:55:709 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element/00000000-0000-0125-ffff-ffff0000022d/click] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element/00000000-0000-0125-ffff-ffff0000022d/click] with body: {"element":"00000000-0000-0125-ffff-ffff0000022d"}
2025-03-09 21:09:55:784 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":null}
2025-03-09 21:09:55:784 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.click() result: null
2025-03-09 21:09:55:785 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0125-ffff-ffff0000022d/click 200 76 ms - 14 
2025-03-09 21:09:55:788 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element {"using":"id","value":"com.monefy.app.lite:id/keyboard_action_button"}
2025-03-09 21:09:55:788 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.findElement() with args: ["id","com.monefy.app.lite:id/keyboard_action_button","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:55:788 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 21:09:55:788 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000 ms for condition
2025-03-09 21:09:55:788 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:55:789 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"id","selector":"com.monefy.app.lite:id/keyboard_action_button","context":"","multiple":false}
2025-03-09 21:09:56:445 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"ELEMENT":"00000000-0000-0125-ffff-ffff00000233","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0125-ffff-ffff00000233"}}
2025-03-09 21:09:56:445 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0125-ffff-ffff00000233","ELEMENT":"00000000-0000-0125-ffff-ffff00000233"}
2025-03-09 21:09:56:446 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element 200 658 ms - 137 
2025-03-09 21:09:56:449 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0125-ffff-ffff00000233/click {"id":"00000000-0000-0125-ffff-ffff00000233"}
2025-03-09 21:09:56:450 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.click() with args: ["00000000-0000-0125-ffff-ffff00000233","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:56:451 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element/00000000-0000-0125-ffff-ffff00000233/click' to command name 'click'
2025-03-09 21:09:56:451 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element/00000000-0000-0125-ffff-ffff00000233/click] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element/00000000-0000-0125-ffff-ffff00000233/click] with body: {"element":"00000000-0000-0125-ffff-ffff00000233"}
2025-03-09 21:09:56:550 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":null}
2025-03-09 21:09:56:550 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.click() result: null
2025-03-09 21:09:56:551 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0125-ffff-ffff00000233/click 200 101 ms - 14 
2025-03-09 21:09:56:554 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element {"using":"xpath","value":"//android.widget.GridView[@resource-id=\"com.monefy.app.lite:id/gridViewCategories\"]/android.widget.FrameLayout[2]/android.widget.LinearLayout\n"}
2025-03-09 21:09:56:554 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.GridView[@resource-id=\"com.monefy.app.lite:id/gridViewCategories\"]/android.widget.FrameLayout[2]/android.widget.LinearLayout\n","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:56:555 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 21:09:56:555 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000 ms for condition
2025-03-09 21:09:56:555 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:56:555 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"xpath","selector":"//android.widget.GridView[@resource-id=\"com.monefy.app.lite:id/gridViewCategories\"]/android.widget.FrameLayout[2]/android.widget.LinearLayout\n","context":"","multiple":false}
2025-03-09 21:09:57:450 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"ELEMENT":"00000000-0000-0125-ffff-ffff0000023c","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0125-ffff-ffff0000023c"}}
2025-03-09 21:09:57:450 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0125-ffff-ffff0000023c","ELEMENT":"00000000-0000-0125-ffff-ffff0000023c"}
2025-03-09 21:09:57:450 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element 200 896 ms - 137 
2025-03-09 21:09:57:454 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0125-ffff-ffff0000023c/click {"id":"00000000-0000-0125-ffff-ffff0000023c"}
2025-03-09 21:09:57:454 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.click() with args: ["00000000-0000-0125-ffff-ffff0000023c","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:57:455 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element/00000000-0000-0125-ffff-ffff0000023c/click' to command name 'click'
2025-03-09 21:09:57:455 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element/00000000-0000-0125-ffff-ffff0000023c/click] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element/00000000-0000-0125-ffff-ffff0000023c/click] with body: {"element":"00000000-0000-0125-ffff-ffff0000023c"}
2025-03-09 21:09:59:373 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":null}
2025-03-09 21:09:59:374 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.click() result: null
2025-03-09 21:09:59:374 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0125-ffff-ffff0000023c/click 200 1920 ms - 14 
2025-03-09 21:09:59:377 [5860e601][HTTP] --> POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element {"using":"xpath","value":" //android.widget.TextView[@resource-id=\"com.monefy.app.lite:id/income_amount_text\"]"}
2025-03-09 21:09:59:378 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.findElement() with args: ["xpath"," //android.widget.TextView[@resource-id=\"com.monefy.app.lite:id/income_amount_text\"]","5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:09:59:378 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2025-03-09 21:09:59:378 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Waiting up to 30000 ms for condition
2025-03-09 21:09:59:378 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/element' to command name 'findElement'
2025-03-09 21:09:59:378 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [POST /element] to [POST http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element] with body: {"strategy":"xpath","selector":" //android.widget.TextView[@resource-id=\"com.monefy.app.lite:id/income_amount_text\"]","context":"","multiple":false}
2025-03-09 21:10:00:144 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":{"ELEMENT":"00000000-0000-0121-ffff-ffff000002b8","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0121-ffff-ffff000002b8"}}
2025-03-09 21:10:00:144 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0121-ffff-ffff000002b8","ELEMENT":"00000000-0000-0121-ffff-ffff000002b8"}
2025-03-09 21:10:00:144 [5860e601][HTTP] <-- POST /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element 200 767 ms - 137 
2025-03-09 21:10:00:148 [5860e601][HTTP] --> GET /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0121-ffff-ffff000002b8/text {}
2025-03-09 21:10:00:149 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Driver proxy active, passing request on via HTTP proxy
2025-03-09 21:10:00:164 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0121-ffff-ffff000002b8/text' to command name 'getText'
2025-03-09 21:10:00:164 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [GET /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0121-ffff-ffff000002b8/text] to [GET http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6/element/00000000-0000-0121-ffff-ffff000002b8/text] with no body
2025-03-09 21:10:01:199 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":"£2,500.00"}
2025-03-09 21:10:01:199 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Replacing sessionId dab36f17-ea7f-4622-a9dd-2c2ef772b8a6 with 5860e601-ec43-45b6-8e51-721ee76f83e2
2025-03-09 21:10:01:200 [5860e601][HTTP] <-- GET /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2/element/00000000-0000-0121-ffff-ffff000002b8/text 200 1051 ms - 73 
2025-03-09 21:10:06:248 [5860e601][HTTP] --> DELETE /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2 {}
2025-03-09 21:10:06:248 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Calling AppiumDriver.deleteSession() with args: ["5860e601-ec43-45b6-8e51-721ee76f83e2"]
2025-03-09 21:10:06:249 [5860e601][AppiumDriver@e6ce] Event 'quitSessionRequested' logged at 1741554606248 (02:40:06 GMT+0530 (India Standard Time))
2025-03-09 21:10:06:249 [5860e601][AppiumDriver@e6ce] Removing session 5860e601-ec43-45b6-8e51-721ee76f83e2 from our master session list
2025-03-09 21:10:06:249 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Deleting UiAutomator2 session
2025-03-09 21:10:06:250 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Deleting UiAutomator2 server session
2025-03-09 21:10:06:250 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Matched '/' to command name 'deleteSession'
2025-03-09 21:10:06:250 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Proxying [DELETE /] to [DELETE http://127.0.0.1:8201/session/dab36f17-ea7f-4622-a9dd-2c2ef772b8a6] with no body
2025-03-09 21:10:06:282 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Got response with status 200: {"sessionId":"dab36f17-ea7f-4622-a9dd-2c2ef772b8a6","value":null}
2025-03-09 21:10:06:284 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2025-03-09 21:10:06:284 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] [Instrumentation] The process has exited with code null, signal SIGTERM
2025-03-09 21:10:06:285 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell dumpsys activity services io.appium.settings/.recorder.RecorderService'
2025-03-09 21:10:06:286 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell am force-stop com.monefy.app.lite'
2025-03-09 21:10:06:499 [5860e601][ADB] Removing forwarded port socket connection: 8201 
2025-03-09 21:10:06:500 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX forward --remove tcp:8201'
2025-03-09 21:10:06:529 [5860e601][38;5;-61m[AndroidUiautomator2Driver@e88c] Restoring hidden api policy to the device default configuration
2025-03-09 21:10:06:530 [5860e601][ADB] Running '/Users/zenabgorach/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8R802YMAX shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy''
2025-03-09 21:10:06:739 [5860e601][Logcat] Stopping logcat capture
2025-03-09 21:10:06:741 [5860e601][AppiumDriver@e6ce] Event 'quitSessionFinished' logged at 1741554606741 (02:40:06 GMT+0530 (India Standard Time))
2025-03-09 21:10:06:741 [5860e601][AppiumDriver@e6ce] Received response: null
2025-03-09 21:10:06:741 [5860e601][AppiumDriver@e6ce] But deleting session, so not returning
2025-03-09 21:10:06:741 [5860e601][AppiumDriver@e6ce] Responding to client with driver.deleteSession() result: null
2025-03-09 21:10:06:742 [5860e601][HTTP] <-- DELETE /wd/hub/session/5860e601-ec43-45b6-8e51-721ee76f83e2 200 493 ms - 14 
2025-03-09 21:10:06:745 [Appium] Received SIGTERM - shutting down
2025-03-09 21:10:06:746 [AppiumDriver@e6ce] There are no active sessions for cleanup
2025-03-09 21:10:06:748 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:971:11)
    at Socket._write (node:net:983:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Socket.Writable.write (node:internal/streams/writable:508:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:87:23)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:519:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:314:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2025-03-09 21:10:06:749 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:971:11)
    at Socket._write (node:net:983:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Socket.Writable.write (node:internal/streams/writable:508:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:59:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:519:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:314:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2025-03-09 21:10:06:750 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:971:11)
    at Socket._write (node:net:983:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Socket.Writable.write (node:internal/streams/writable:508:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:59:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:519:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:314:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2025-03-09 21:10:06:751 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:971:11)
    at Socket._write (node:net:983:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Socket.Writable.write (node:internal/streams/writable:508:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:59:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:519:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:314:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2025-03-09 21:10:06:752 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:971:11)
    at Socket._write (node:net:983:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Socket.Writable.write (node:internal/streams/writable:508:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:59:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:519:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:314:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_writable.js:390:139)
